MAX, MIN=1000, -1000
def minimax(depth, nodelength, tf, values, alpha, beta):
    if depth==3:
        return values[nodelength]
    if tf:
        best=MIN
        for i in range(0,2):
            val=minimax(depth+1, nodelength*2+i, False, values, alpha, beta)
            best=max(val, best)
            alpha=max(alpha, best)
            if beta<=alpha:
                break
        return best
    else:
        best=MAX
        for i in range(0,2):
            val=minimax(depth+1, nodelength*2+i, True, values, alpha, beta)
            best=min(val, best)
            beta=min(beta, best)
            if beta<=alpha:
                break
        return best

if __name__=="__main__":
    values=[3, 5, 6, 9, 1, 2, 0, -1]
    print("Optimized resilt is: ", minimax(0, 0,True, values, MIN, MAX))